If you did not receive the email with your license file, copy its content below and save it to a file called mosek.lic. Then follow the installation instructions found in the documentation.
                                #
# MOSEK Personal Academic License (SN-84aab11f-4bbf-4752-b79f-cd290cc2afe4)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 09-aug-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1FBD 09E9 B5E1 E3AF F323 0124 C347 \
	3D5E 5F6B C679 7372 9EAB 8058 90D0 380E 1061 0650 2B5E 4515 \
	92E7 D077 6DAD 35AB F0DD 8637 3AF5 B0E6 0321 A22B FF7A" \
	SIGN2="16AF 564D 0747 0E31 60FF 1813 78A9 7642 DA40 2D85 2F95 \
	A69A AC31 706C 90C9 09F5 D40C ECF7 D8FF 39B4 1C2B 854C 90EB \
	5B12 53D1 1324 9A7C E361 DAAE 23C4"
FEATURE PTON MOSEKLM 11 09-aug-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0366 4CC3 \
	32DD A29F E875 0F33 23A0 4873 08A1 AAC9 AA3D 498F D3B5 6F61 \
	844B 193D B5CC 7692 BAB5 8140 53FB A6CE 5797 A58F BEF3 E0A9 \
	817B 5598 7B66 5568" SIGN2="019D E442 B1B2 BF59 5F6F CCF0 8ADC \
	785F 1FB4 0ACB 9743 33D1 49D0 5165 EA86 14A6 AADF 9E95 7FCE \
	FEDC E282 8ABD 9F0F 599F EB6F D63D 43B2 2B4C F8BE D225"
